# Development Environment Variables
VITE_CONVEX_URL=http://127.0.0.1:3211
VITE_CONVEX_SITE_URL=http://127.0.0.1:3211
VITE_AUTH_PASSWORD=true
AUTH_APP_ID=mission-control
AUTH_DOMAIN=http://127.0.0.1:3211